
<!-- SiteMinder Encoding=UTF-8; -->

<html>
<head>
<title>Siteminder Login</title>
<!-- Include VIP IA JavaScript Library -->
<script type="text/javascript" src="https://userservices.vip.symantec.com/vipuserservices/static/v_1_0/scripts/iadfp_1.1.js"></script>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style>
/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
	height: 100%;
	background-repeat: no-repeat;
	/*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	/*background-image: url("broadcombg.jpg");*/
}

.card-container.card {
	max-width: 350px;
	padding: 40px 40px;
}

.btn {
	font-weight: 700;
	height: 36px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}

/*
 * Card component
 */
.card {
	background-color: #F7F7F7;
	/* just in case there no content*/
	padding: 20px 25px 30px;
	margin: 0 auto 25px;
	margin-top: 50px;
	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin: 10px 0 0;
	min-height: 1em;
}

.reauth-email {
	display: block;
	color: #404040;
	line-height: 2;
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin #inputEmail, .form-signin #inputPassword {
	direction: ltr;
	height: 44px;
	font-size: 16px;
}

.form-signin input[type=email], .form-signin input[type=password],
	.form-signin input[type=text], .form-signin button {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	border-color: rgb(104, 145, 162);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgb(104, 145, 162);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgb(104, 145, 162);
}

.btn.btn-signin {
	/*background-color: #4d90fe; */
	background-color: rgb(104, 145, 162);
	/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	padding: 0px;
	font-weight: 700;
	font-size: 14px;
	height: 36px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: none;
	-o-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-webkit-transition: all 0.218s;
	transition: all 0.218s;
}

.btn.btn-signin:hover, .btn.btn-signin:active, .btn.btn-signin:focus {
	background-image: linear-gradient(#007dc1, #0073b2);
}

.forgot-password {
	color: rgb(104, 145, 162);
}

.forgot-password:hover, .forgot-password:active, .forgot-password:focus
	{
	color: rgb(12, 97, 33);
}
</style>



<SCRIPT LANGUAGE="JavaScript">

function processQueryString(input)
  {
	    var result={}
	    //var querystring=(location.search.substr(1)).split("&");
        querystring = input.split("&");
		for(var i=0;i<querystring.length;i++)
		{
		    var tmp=querystring[i].split("=");

			if(tmp[1].length >0)
			{
			   result[tmp[0]]=unescape(tmp[1]);
			}
		}
		return result;
  }
  
function resetCredFields()
{
//alert('hi');
//  document.Login.PASSWORD.value = "";
document.getElementById('idtoken').value=location.href;
if(window.location.hash) {
  // Fragment exists
    var fragment = window.location.hash.substr(1);
    //alert(fragment);
    
    var idtoken = fragment.substr(0,fragment.indexOf("&state"));
    var state = fragment.substr(fragment.indexOf("&state"), fragment.length);
    
    // alert(state);
    
    var result = processQueryString(state.substr(state.indexOf("?")+1, state.length) + "&" + idtoken);
    
    if(result["SMAUTHREASON"]) {
        document.getElementById('SMAUTHREASON').value = result["SMAUTHREASON"];
    }
    if(result["TARGET"]) {
        document.getElementById('TARGET').value = result["TARGET"];
    }
    if(result["SMQUERYDATA"]) {
        document.getElementById('SMQUERYDATA').value = result["SMQUERYDATA"];
    }
    if(result["SMAGENTNAME"]) {
        document.getElementById('SMAGENTNAME').value = result["SMAGENTNAME"];
    }
    if(result["USER"]) {
        document.getElementById('USER').value = result["USER"];
    }
 
        document.getElementById('idtoken').value = idtoken;
        submitForm();
    
} else {
  // Fragment doesn't exist
 // var val = "smagentname=" + document.getElementById('smagentname').value;
 // val = val + "&target=" + document.getElementById('target').value;
 // val = val + "&smquerydata=" + document.getElementById('smquerydata').value;
 // val = val + "&smauthreason=" + document.getElementById('smauthreason').value;
 // val = val + "&USER=" + document.getElementById('USER').value;
  //document.getElementById('idtoken').value=location.href;
}

}


</SCRIPT>

<!-- BEGIN VIP integration code -->
<script type="text/javascript" src="https://userservices.vip.symantec.com/vipuserservices/resources/js/v_1_0/vip?appId=2444178464&idpURL=https://35.247.75.231:8233/dmzssp/DmzListener&autoIntegration=simplified"></script>
<!-- END VIP integration code -->


</head>

<body onLoad = "resetCredFields();">
	<div class="container">
		<div class="card card-container"
			id="loginFormDivId">
			<img src="http://siteminder.l7demo.com:7000/voonair/img/voonair_logo.png"
				class="auth-org-logo" alt="Voonair Airline"> <br> <br>
			
                <H3> Sign in </h3>
			<p id="profile-name" class="profile-name-card"></p>

			<form name="LOGIN" METHOD="POST" class="form-signin" action="http://risk.iamdemo.broadcom.com:3000/risk/login">
				<span id="reauth-email" class="reauth-email"></span> <label>
					User Name: </label> <input type="text" name="username" id="USER" class="form-control"
					placeholder="User Name" required autofocus autocomplete=off > <label>
					Password: </label> <input type="password" name="password" id="PASSWORD"
					class="form-control" placeholder="Password" required autocomplete=off >
					<!-- Add Device Fingerprint Form Element -->
			        <input type="hidden" name="deviceFingerprint" id="deviceFingerprint" />
                    <INPUT TYPE=HIDDEN NAME="SMENC" VALUE="UTF-8">
                    <INPUT type=HIDDEN name="SMLOCALE" value="US-EN">
					<INPUT type=HIDDEN name="authhub" value="yes">
                    <input type="HIDDEN" name="idtoken" id="idtoken" size="30" style="margin-left: 1px">
                    <input type=HIDDEN name=target id="TARGET" value="http://risk.iamdemo.broadcom.com:3000/risk/login">
                    <input type=HIDDEN name=smquerydata id="SMQUERYDATA" value="">
                    <input type=HIDDEN name=smauthreason id="SMAUTHREASON" value="0">
                    <input type=HIDDEN name=smagentname id="SMAGENTNAME" value="qG61K2NSMLeGkN3LTmZDTUU/Ke86P/wcrEXy7Gn5ZoSuXuGE3+cx6ZwZsO6PVe2O">
                    <input type=HIDDEN name=postpreservationdata value="">
 				    <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit" onclick="document.getElementById('deviceFingerprint').value=IaDfp.readFingerprint();return true;" >Sign in</button>
			</form>
			<!-- /form -->
<h5><b>NOTE:</b> If Risky Behaviour is detected you will be required to confirm a notification sent to your phone</h5>

		</div>
		
		<!-- /card-container -->
	</div>
	<!-- /container -->

</body>

</html>



